# demo-jfrog-android

./: .gitignore  README.md
TinyFrog/: JenkinsFile  build.gradle  gradle.properties
TinyFrog/app/: build.gradle
TinyFrog/app/src/androidTest/java/com/jfrog/org/tinyfrog/: ExampleInstrumentedTest.java
TinyFrog/app/src/main/: AndroidManifest.xml
TinyFrog/app/src/main/java/com/jfrog/org/tinyfrog/: MainActivity.java
TinyFrog/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
TinyFrog/app/src/main/res/layout/: activity_main.xml
TinyFrog/app/src/main/res/values/: strings.xml
TinyFrog/app/src/test/java/com/jfrog/org/tinyfrog/: ExampleUnitTest.java
TinyFrog/gradle/wrapper/: gradle-wrapper.properties
gradle-android-aar/: JenkinsFile  build.gradle  gradle.properties  local.properties
gradle-android-aar/gradle/wrapper/: gradle-wrapper.properties
gradle-android-aar/src/main/java/org/hello/: HelloActivity.java
gradle-android-aar/src/main/res/layout/: hello_layout.xml
