buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'maven'
apply plugin: 'com.android.library'

// Android
android {
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}
task createPom << {
    pom {
        project {
            groupId 'org.jfrog.example.android'
            artifactId 'gradle-android-aar'
            version "1.3"
        }
    }.writeTo("pom.xml")
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
